# Wink

./: .gitignore  pom.xml
wink-api/: pom.xml
wink-api/src/main/java/org/wink/api/: DummyService.java  LandingService.java  ListenService.java  OrchService.java
wink-api/src/main/java/org/wink/api/model/: PubNubTopic.java  TokenData.java  TokenPayload.java
wink-app/: pom.xml
wink-app/src/main/docker/: Dockerfile
wink-app/src/main/resources/: log4j.xml
wink-app/src/main/webapp/WEB-INF/: web.xml
wink-contract/: pom.xml
wink-contract/src/main/java/org/wink/contract/: OAuthService.java  UserDetailsService.java
wink-contract/src/main/java/org/wink/contract/model/: Credentials.java  LastReading.java  Pubnub.java  Subscription.java  TokenData.java  TokenPayload.java  UserData.java  WinkUser.java
wink-domain/: pom.xml
wink-domain/src/main/java/org/wink/domain/: App.java
wink-domain/src/main/java/org/wink/domain/model/: BaseDO.java  User.java
wink-domain/src/main/resources/: domainContext.xml
wink-service/: pom.xml
wink-service/src/main/java/org/wink/service/: DummyService.java  LandingService.java  ListenService.java  OAuthService.java  Signup.java
wink-service/src/main/java/org/wink/service/impl/: DummyServiceImpl.java  LandingServiceImpl.java  ListenServiceImpl.java  OrchServiceImpl.java  SignUpImpl.java
wink-service/src/main/java/org/wink/service/model/: Credentials.java  PubNubTopic.java  SignInRequest.java  TokenData.java  TokenPayload.java
wink-service/src/main/java/org/wink/service/util/: DeviceCallBack.java  ListCallBack.java  PNManager.java  UtilFactory.java
wink-service/src/main/resources/: constants.properties  logback.xml
