<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart.funnel</groupId>
		<artifactId>wink</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wink-app</artifactId>
	<packaging>war</packaging>
	<name>wink-app Maven Webapp</name>
	<dependencies>
		<dependency>
			<groupId>com.smart.funnel</groupId>
			<artifactId>wink-service</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>wink-app</finalName>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
